# fio --name=test --filename=test --bs=4k --size=400k --readwrite=randrw --rwmixread=75

test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.11
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 0MB)
Jobs: 1 (f=1): [m(1)] [99.3% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:01s]
test: (groupid=0, jobs=1): err= 0: pid=21046: Thu May 21 14:31:57 2015
  read : io=307200B, bw=2146B/s, iops=0, runt=143097msec
    clat (msec): min=239, max=12141, avg=1907.94, stdev=2600.15
     lat (msec): min=239, max=12141, avg=1907.94, stdev=2600.15
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  519], 10.00th=[  611], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  750], 60.00th=[  799],
     | 70.00th=[  988], 80.00th=[ 2180], 90.00th=[ 6325], 95.00th=[ 8455],
     | 99.00th=[12125], 99.50th=[12125], 99.90th=[12125], 99.95th=[12125],
     | 99.99th=[12125]
    bw (KB  /s): min=    0, max=    8, per=100.00%, avg= 3.82, stdev= 2.18
  write: io=102400B, bw=715B/s, iops=0, runt=143097msec
    clat (usec): min=2, max=25, avg=15.44, stdev= 8.29
     lat (usec): min=2, max=26, avg=16.20, stdev= 8.57
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   17], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   25], 99.50th=[   25], 99.90th=[   25], 99.95th=[   25],
     | 99.99th=[   25]
    bw (KB  /s): min=    0, max=   17, per=100.00%, avg= 5.00, stdev= 4.42
    lat (usec) : 4=5.00%, 10=1.00%, 20=8.00%, 50=11.00%
    lat (msec) : 250=1.00%, 500=2.00%, 750=35.00%, 1000=15.00%, 2000=5.00%
    lat (msec) : >=2000=17.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=78, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=75/w=25/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=300KB, aggrb=2KB/s, minb=2KB/s, maxb=2KB/s, mint=143097msec, maxt=143097msec
  WRITE: io=100KB, aggrb=0KB/s, minb=0KB/s, maxb=0KB/s, mint=143097msec, maxt=143097msec

Disk stats (read/write):
  nbd0: ios=74/37, merge=0/0, ticks=136504/196448, in_queue=339472, util=100.00%
